APP_DEBUG=true
APP_BASE_URI=/
APP_ENV=development

DB_ADAPTER=mysql
DB_HOST=192.168.10.203
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=lnlife_20180101
DB_CHARSET=utf8mb4

SESSION_DRIVER=file
SESSION_LIFETIME=3600
SESSION_PREFIX=forum_session_
SESSION_UNIQUE_ID=roc_

ANNOTATIONS_DRIVER=file
ANNOTATIONS_PREFIX=lianni_annotations_
ANNOTATIONS_LIFETIME=86400

METADATA_DRIVER=memory
METADATA_PREFIX=lianni_metadata_
METADATA_LIFETIME=172800

CACHE_DRIVER=file
CACHE_PREFIX=lianni_cache_
CACHE_LIFETIME=86400