SITE_BASE_URI=/

SITE_ENV=development
SITE_DEBUG=true

DB_ADAPTER=mysql
DB_HOST=192.168.10.203
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=lnlife_20180101
DB_CHARSET=utf8mb4

ANNOTATIONS_ADAPTER=
ANNOTATIONS_PREFIX=
ANNOTATIONS_LIFETIME=