APP_NAME='连你订水'
APP_DEBUG=true
APP_ENV=production
APP_MAINTAIN=false
APP_BASE_URI=/
APP_URL='http://mall.lianni.com'

DB_ADAPTER=mysql
DB_HOST='192.168.10.11'
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=phalcon_alc_test
DB_CHARSET=utf8mb4

SESSION_DRIVER=file
SESSION_LIFETIME=3600
SESSION_PREFIX=forum_session_
SESSION_UNIQUE_ID=roc_

ANNOTATIONS_DRIVER=file
ANNOTATIONS_PREFIX=lianni_annotations_
ANNOTATIONS_LIFETIME=86400

METADATA_DRIVER=memory
METADATA_PREFIX=lianni_metadata_
METADATA_LIFETIME=172800

CACHE_DRIVER=file
CACHE_PREFIX=lianni_cache_
CACHE_LIFETIME=86400

ACL_SCHEMA_DRIVER=database
ACL_SCHEMA_ROLES=roles
ACL_SCHEMA_ROLESINHERITS=roles_inherits
ACL_SCHEMA_RESOURCES=resources
ACL_SCHEMA_RESOURCESACCESSES=resources_accesses
ACL_SCHEMA_ACCESSLIST=access_list